apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: <GITLAB_USER>-prod
  namespace: openshift-gitops
spec:
  description: prod environment of health system
  destinations:
  - namespace: <GITLAB_USER>-production
    server: https://kubernetes.default.svc
  sourceRepos:
  - https://gitlab.com/<GITLAB_USER>/cd-manifest.git
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'

