apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: <GITLAB_USER>-app-production
  namespace: openshift-gitops
  labels:
    app: node-build-config-openshift
    environment: prod
spec:
  destination:
    namespace: <GITLAB_USER>-production
    server: https://kubernetes.default.svc
  project: <GITLAB_USER>-prod
  source:
    kustomize:
    path: handson/deploy/overlays/prod
    repoURL: https://gitlab.com/<GITLAB_USER>/cd-manifest.git
    targetRevision: production
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ApplyOutOfSyncOnly=true 
      - CreateNamespace=true
