apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: <GITLAB_USER>-app-staging
  namespace: openshift-gitops
  labels:
    app: node-build-config-openshift
    environment: stg
spec:
  destination:
    namespace: <GITLAB_USER>-staging
    server: https://kubernetes.default.svc
  project: <GITLAB_USER>-stg
  source:
    kustomize:
    path: handson/deploy/overlays/stg
    repoURL: https://gitlab.com/<GITLAB_USER>/cd-manifest.git
    targetRevision: staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ApplyOutOfSyncOnly=true 
      - CreateNamespace=true
